{
  "name": "des_web_palavras",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_nodemon": "nodemon server.js",
    "start": "cd adivinhacao-app && npm run build && cd .. && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorenrick/des_web_palavras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorenrick/des_web_palavras/issues"
  },
  "homepage": "https://github.com/igorenrick/des_web_palavras#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "nodemon": "^2.0.22"
  }
}
